ManifestFileVersion: 0
CRC: 1074707609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65b2334557f2ccd7ae5907aa171d4706
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f74dd6718ea1e81b432a9fbe453335c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Mod/Models/Tree.blend
- Assets/Mod/Models/Pebble.blend
- Assets/Mod/Models/BigRock.blend
Dependencies: []
