ManifestFileVersion: 0
CRC: 2426012414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09767054786d32a5480de51444f8c883
  TypeTreeHash:
    serializedVersion: 2
    Hash: cae1ffebe17c87574588caff53f27f76
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Mod/Models/Materials/Rock.mat
- Assets/Mod/Models/Tree.blend
- Assets/Mod/Models/Materials/TreeGreen.mat
- Assets/Mod/Models/TreeStump.blend
- Assets/Mod/Models/Pebble.blend
- Assets/Mod/Models/BigRock.blend
- Assets/Mod/Models/BlueTree.blend
- Assets/Mod/Models/Materials/TreeBrown 1.mat
- Assets/Mod/Models/Materials/TreeBrown.mat
- Assets/Mod/Models/Materials/TreeGreen 1.mat
Dependencies: []
